# muvi

./: .gitignore  build.gradle  modules-dependecy-graph.gradle  modules-dependency-graph.gradle  settings.gradle
actor_detail/: build.gradle
actor_detail/src/main/java/com/muvi/actor_detail/: ActorDetailActivity.kt
actor_detail_data/: build.gradle
actor_detail_data/src/main/java/com/muvi/actor_detail_data/: RemoteActorDetailRepository.kt
actor_detail_domain/: build.gradle
actor_detail_remote/: build.gradle
actor_detail_remote/src/main/java/com/muvi/actor_detail_remote/: ActorDetailRemote.kt  ActorDetailRemoteModule.kt  LetterboxdActorDetailRemote.kt
app/: build.gradle
app/src/main/java/com/muvi/: MuViApplication.kt
core/: build.gradle
core/src/main/java/com/muvi/core/di/: AppComponent.kt  AppComponentProvider.kt
feed/: build.gradle
feed/src/main/java/com/muvi/feed/: FeedViewModel.kt
feed/src/main/java/com/muvi/feed/di/: FeedComponent.kt
feed_cache/: build.gradle
feed_cache/src/main/java/com/muvi/feed_cache/: FeedCache.kt  FeedDatabase.kt  RoomFeedCache.kt
feed_cache/src/main/java/com/muvi/feed_cache/db/: DbFilmSummary.kt  DbImageSizeListConverters.kt  StringListConverters.kt
feed_cache/src/main/java/com/muvi/feed_cache/di/: FeedCacheModule.kt
feed_data/: build.gradle
feed_data/src/main/java/com/muvi/feed_data/: CacheAndRemoteFilmRepository.kt
feed_data/src/main/java/com/muvi/feed_data/di/: FeedDataModule.kt
feed_domain/: build.gradle
feed_remote/: build.gradle
feed_remote/src/main/java/com/muvi/feed_remote/: FeedRemote.kt  LetterboxdFeedRemote.kt
feed_remote/src/main/java/com/muvi/feed_remote/di/: FeedRemoteModule.kt
film_detail/: build.gradle
film_detail/src/main/java/com/muvi/film_detail/di/: FilmDetailComponent.kt
film_detail_data/: build.gradle
film_detail_data/src/main/java/com/muvi/film_detail_data/: AndroidFilmDetailRepository.kt
film_detail_data/src/main/java/com/muvi/film_detail_data/di/: FilmDetailDataModule.kt
film_detail_remote/: build.gradle
film_detail_remote/src/main/java/com/muvi/film_detail_remote/: FilmDetailRemote.kt  FilmDetailRemoteModule.kt  LetterboxdFilmRemote.kt
letterboxd_api/: build.gradle
letterboxd_api/src/main/java/com/muvi/remote/: ApiConfig.kt
letterboxd_api/src/main/java/com/muvi/remote/di/: HttpDebuggable.kt  HttpDebuggableK.kt  LetterboxdApiModule.kt
