apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    api project(':film_detail_remote')

    implementation libraries.dagger
    implementation libraries.kotlinCoroutinesCore
    implementation libraries.kotlinStdLib
    implementation libraries.moshi
    implementation libraries.retrofit
    implementation libraries.retrofitKotlinCoroutinesAdapter
    implementation libraries.retrofitMoshi

    kapt libraries.daggerCompiler
    kapt libraries.moshiKotlinCodegen
}
