apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':app')
    implementation project(':core')
    implementation project(':film_detail_data')
    implementation project(':navigation')

    implementation libraries.androidxAppCompat
    implementation libraries.androidxConstraintLayout
    implementation libraries.androidxLifecycleExtensions
    implementation libraries.androidxLifecycleViewmodelKtx
    implementation libraries.androidxRecyclerView
    implementation libraries.dagger
    implementation libraries.glide

    kapt libraries.daggerCompiler
}
