apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    api project(':feed_remote')
    api project(':feed_cache')

    implementation libraries.dagger
    implementation libraries.kotlinCoroutinesCore
    implementation libraries.kotlinStdLib

    kapt libraries.daggerCompiler
}
