apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    api project(':letterboxd_api')
    api project(':navigation')
    api project(':design_library')

    implementation libraries.androidxFragment
    implementation libraries.dagger
    implementation libraries.koin

    kapt libraries.daggerCompiler
}
