apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: 'https://raw.githubusercontent.com/JakeWharton/SdkSearch/master/gradle/projectDependencyGraph.gradle'

android {
    defaultConfig {
        applicationId 'com.muvi'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dynamicFeatures = [':actor_detail', ':film_detail']
}

dependencies {
    api project(':core')

    implementation project(':feed')

    implementation libraries.androidxAppCompat
    implementation libraries.androidxLifecycleViewmodelKtx
    implementation libraries.koin
    implementation libraries.koinAndroid
    implementation libraries.koinViewModel
    implementation libraries.kotlinCoroutinesCore
    implementation libraries.kotlinStdLib

    implementation libraries.dagger
    kapt libraries.daggerCompiler
}
