apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    api project(':actor_detail_remote')

    implementation libraries.koin
    implementation libraries.kotlinCoroutinesCore
    implementation libraries.kotlinStdLib
    implementation libraries.moshi
    implementation libraries.retrofit
    implementation libraries.retrofitKotlinCoroutinesAdapter
    implementation libraries.retrofitMoshi

    kapt libraries.moshiKotlinCodegen
}
