apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    api project(':feed_domain')

    implementation libraries.moshi
    implementation libraries.dagger
    implementation libraries.roomCommon
    implementation libraries.roomKtx
    implementation libraries.roomRuntime

    kapt libraries.daggerCompiler
    kapt libraries.roomCompiler
}
